REACT_APP_API_KEY =  AIzaSyD3E36eVqdCuZ6V9ro0vxqXDQ5J698NjXs
REACT_APP_AUTH_DOMAIN = mydataaccount---manage-ts.firebaseapp.com
REACT_APP_PROJECT_ID = mydataaccount---manage-ts
REACT_APP_STORAGE_BUCKET = mydataaccount---manage-ts.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 886466993338
REACT_APP_APP_ID = 1:886466993338:web:2d055da824ef1a0cd3f683
REACT_APP_MEASUR_EMENT_ID = G-FE5R44J3C6